<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/Simple-Slider-Simple-Slider.css" />
    <link rel="stylesheet" href="assets/css/Team-images.css" />
    <link rel="stylesheet" href="assets/css/duh-styles.css" />
    <link rel="stylesheet" href="assets/css/vesperr.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"
    />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Sora", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
        color: #333;
      }

      .hero-section {
        background-color: #ffffff;
        padding: 3rem;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        width: 100%;
      }

      .hero-section h1 {
        font-size: 2.5rem;
        font-weight: 700;
        color: rgb(114, 219, 101);
        margin-bottom: 1rem;
      }

      .hero-section p {
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 2rem;
        color: #555;
      }

      .button {
        background-color: rgb(114, 219, 101);
        color: #ffffff;
        padding: 0.75rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        display: inline-block;
        margin-top: 1rem;
      }

      .button:hover {
        background-color: rgb(67, 132, 58);
        box-shadow: 0 6px 12px rgba(114, 219, 101, 0.2);
      }

      .manual-redirect-button {
        background-color: transparent;
        color: #555;
        padding: 0.5rem 1.5rem;
        font-size: 0.875rem;
        font-weight: 400;
        border: 1px solid #ddd;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease,
          border 0.3s ease;
        display: inline-block;
        margin-top: 1rem;
      }

      .manual-redirect-button:hover {
        background-color: #f0f0f0;
        color: #333;
        border: 1px solid #ccc;
      }

      .hero-section .illustration {
        margin-top: 2rem;
      }

      .hero-section .illustration img {
        max-width: 100%;
        height: auto;
      }
    </style>

    <!-- Facebook Domain Verification -->
    <meta
      name="facebook-domain-verification"
      content="1iurt6nkt04cdw95ij7751nlx7bo9o"
    />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1853413115186727");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1853413115186727&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <section class="hero-section">
      <h1>Obrigado por Entrar em Contato!</h1>
      <p>Você será redirecionado para o nosso WhatsApp em breve</p>
      <a href="index.html" class="button">Voltar ao site</a>
      <a
        href="https://api.whatsapp.com/send/?phone=%2B5548988145971&text&type=phone_number&app_absent=0"
        class="manual-redirect-button"
        >Não foi redirecionado? Clique aqui</a
      >
      <div class="illustration">
        <img src="../assets/img/florest.png" alt="Obrigado Ilustração" />
      </div>
    </section>
    <script>
      setTimeout(function () {
        window.location.href =
          "https://api.whatsapp.com/send/?phone=%2B5548988145971&text&type=phone_number&app_absent=0";
      }, 2500);
    </script>
  </body>
</html>
