/* Header */

body {
    background: #e4eeed;
    background: linear-gradient(180deg, rgba(228,238,237,1) 0%, rgba(255,255,255,1) 100%);
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.rever-logo {
    width: 100px;
}

.div-botao {
    display: grid;
    justify-items: end;
}

.div-botao button {
    background: rgb(35,168,84);
    background: linear-gradient(90deg, rgba(35,168,84,1) 0%, rgba(25,199,90,1) 100%);
    color: white;
    border-radius: 50px;
    border: none;
    width: 150px;
    height: 50px;
    transition: box-shadow 0.7s ease;
}

.div-botao button:hover {
    box-shadow: 1px 1px 10px rgba(0, 60, 10, 0.3);
    cursor: pointer;
}

.div-botao a {
    color: white;
    text-decoration: none;
}

/* Inicio */
.inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
}

.inicio-dir {
    padding: 10px 50px 40px 20px;
}

.inicio-esq {
    margin: 50px 150px;
}

.inicio-esq h1 {
    color: rgb(33, 33, 33);
    font-weight: bold;
    font-size: 65px;
    padding-bottom: 25px;
}

.icon-recycle {
    width: 45px;
}

.inicio-esq h2 {
    color: rgb(84, 84, 84);
    font-size: 22px;
}

.inicio-dir img {
    width: 85vh;
}


/* Mapa */
#map { 
    height: 80vh;
    width: 80vw; 
}

.mapa {
    display: grid;
    place-items: center;
    padding-bottom: 100px;
}

/* Card */
.cards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 150px;
}

.card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 550px;
    margin: 25px;
}

.card-img {
    display: block;
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-conteudo {
    padding: 2rem;
}

.card-titulo {
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1rem;
}

.card-texto {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #3d3d3d;
    margin-bottom: 1.5rem;
}

.card-botao {
    display: inline-block;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    color: #00cc00; /* Verde escuro */
    background-color: #ccffcc; /* Verde claro */
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}

.g-map {
    width: 12px;
    height: 12px;
}


@media only screen and (max-width: 767px) {
    /* Estilos para smartphones */

    .rever-logo {
        width: 75px;
    }

    .div-botao button {
        width: 130px;
        height: 50px;
    }

    /* Inicio */
    .inicio {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
    }

    .inicio-dir {
        display: grid;
        place-items: center;
        padding: 1px 5px 4px 2px;
    }

    .inicio-esq {
        margin: 5px 15px;
    }

    .inicio-esq h1 {
        font-size: 45px;
        padding-bottom: 20px;
        text-align: center;
    }

    .icon-recycle {
        width: 25px;
    }

    .inicio-esq h2 {
        font-size: 0px;
    }

    .inicio-dir img {
        width: 45vh;
    }

    #map { 
        height: 40vh;
        width: 80vw; 
    }

    .mapa {
        display: grid;
        place-items: center;
        padding-bottom: 25px;
    }

    /* Card */
    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 5px 5px;
    }

    .card {
        width: 300px;
        height: 400px;
        margin: 25px;
    }

    .card-img {
        height: 100px;
    }

    .card-titulo {
        font-size: 1.2rem;
    }

    .card-texto {
        font-size: 1rem;
    }

    .card-botao {
        padding: 10px;
        font-size: 12px;
    }

    .g-map {
        width: 8px;
        height: 8px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para tablets */

    /* Inicio */
    .inicio {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
    }

    .inicio-dir {
        display: grid;
        place-items: center;
        padding: 1px 5px 4px 2px;
    }

    .inicio-esq {
        margin: 5px 15px;
    }

    .inicio-esq h1 {
        font-size: 35px;
        padding-bottom: 20px;
        text-align: center;
    }

    .icon-recycle {
        width: 35px;
    }

    .inicio-esq h2 {
        text-align: center;
        font-size: 17px;
    }

    .inicio-dir img {
        width: 55vh;
    }

    #map { 
        height: 70vh;
        width: 75vw; 
    }

    /* Card */
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin: 5px 5px;
    }

    .card {
        width: 250px;
        height: 400px;

    }

    .card-img {
        height: 100px;
    }

    .card-titulo {
        font-size: 1.2rem;
    }

    .card-texto {
        font-size: 1rem;
    }

    .card-botao {
        padding: 10px;
        font-size: 12px;
    }

    .g-map {
        width: 8px;
        height: 8px;
    }
}
  
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    /* Estilos para desktops pequenos */

    /* Inicio */
    .inicio {
        grid-template-columns: 1fr;
        padding-bottom: 25px;
    }

    .inicio-dir {
        display: grid;
        place-items: center;
        padding: 1px 5px 4px 2px;
    }

    .inicio-esq {
        margin: 15px 45px;
    }

    .inicio-esq h1 {
        font-size: 55px;
        padding-bottom: 20px;
        text-align: center;
    }

    .icon-recycle {
        width: 35px;
    }

    .inicio-esq h2 {
        text-align: center;
        font-size: 20px;
    }

    .inicio-dir img {
        width: 55vh;
    }

    #map { 
        height: 70vh;
        width: 80vw;
    }

    /* Card */
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin: 5px 5px;
    }

    .card {
        width: 350px;
        height: 450px;

    }

    .card-img {
        height: 150px;
    }

    .card-titulo {
        font-size: 1.4rem;
    }

    .card-texto {
        font-size: 1.1rem;
    }

}

@media only screen and (min-width: 1367px) and (max-width: 1590px) {
    /* Estilos para desktops m√©dios e grandes */
    
    /* Inicio */
    .inicio-esq h1 {
        font-size: 50px;
        padding-bottom: 20px;
    }

    .inicio-esq h2 {
        font-size: 17px;
    }

    .inicio-dir img {
        width: 65vh;
    }

    /* Card */
    .cards {
        grid-template-columns: repeat(3, 1fr);
        margin: 5px 5px;
    }

    .card {
        width: 300px;
        height: 500px;
    }

    .card-img {
        height: 150px;
    }

    .card-titulo {
        font-size: 1.4rem;
    }

    .card-texto {
        font-size: 1.1rem;
    }

}

  